{
  "name": "deskpass",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:mranthonysutton/dev_quiz.git",
  "author": "Anthony Sutton <anthony.sutton95@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  }
}
